{
  "name": "beyond-evidence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.17",
    "@portabletext/react": "^6.2.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.24.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.546.0",
    "next": "^15.5.18",
    "next-sanity": "^9.12.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "razorpay": "^2.9.8",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sanity": "^5.24.0",
    "styled-components": "^6.4.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
